{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-SL53TN7;Database=Poc1_Database;User Id=sa; Password=Bancodedados*"
  },
  "AllowedHosts": "*"
}
